# JDBC(MariaDB)
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mariadb://139.150.79.5:3306/JSPDB
jdbc.username = root
jdbc.password = tjdgus123

# Hibernate
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = false #\uCF58\uC194\uC5D0 SQL\uC744 \uB744\uC6B8 \uAC83\uC778\uC9C0
hibernate.format_sql = true #\uCF58\uC194\uC5D0 SQL\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uB744\uC6B8 \uAC83\uC778\uC9C0
hibernate.hbm2ddl.auto = none #\uCC38\uACE0 : https://blog.naver.com/chonkk/221454723379